<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/MatchParent" >

    <ImageView
        style="@style/MatchParent"
        android:background="@drawable/welcome2"
        android:gravity="center" >
    </ImageView>

    <Button
        android:id="@+id/welcome_btn"
        android:layout_width="100dp"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="60dp"
        android:background="@drawable/welcome_btn_sel"
        android:gravity="center"
        android:text="开		始"
        android:textColor="#DDDDDD"
        android:textSize="20sp" />

</RelativeLayout>